{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-O3VAKJL\\SQLEXPRESS2017;Database=Dota2WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dota2WebApiDbContext": "Server=DESKTOP-O3VAKJL\\SQLEXPRESS2017;Database=Dota2WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-O3VAKJL\\SQLEXPRESS2017;Database=Dota2WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
